# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OpenRouter
OPENROUTER_API_KEY=

# For OpenRouter attribution (optional but recommended)
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_NAME=
